# RecorDroid

./: README.md  Recordroid.sln
Recordroid/: CircularButton.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  Recordroid.csproj
Recordroid/Properties/: Resources.Designer.cs  Resources.resx
